{
  "__type__": "cc.Material",
  "_name": "effect_wave",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "132359a2-27c0-4be8-81e5-b197e0d39e12"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": false
      },
      "props": {
        "texture2": {
          "__uuid__": "392f82d5-ae2e-47b6-b64b-8650f18b733b"
        },
        "texture": {
          "__uuid__": "f6f008b8-5430-43da-b385-43569b904ed5"
        }
      }
    }
  }
}