{
  "__type__": "cc.Material",
  "_name": "dynamic-light",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4742445a-adec-4c12-8ab9-149e3f02cf66"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false,
        "USE_BGRA": false,
        "INPUT_IS_GAMMA": false
      },
      "props": {
        "noiseTex": {
          "__uuid__": "db7bca3a-b7c3-4ecf-adfe-e8c01059f329"
        },
        "colorLeft": {
          "__type__": "cc.Color",
          "r": 213,
          "g": 74,
          "b": 74,
          "a": 255
        },
        "colorRight": {
          "__type__": "cc.Color",
          "r": 40,
          "g": 36,
          "b": 234,
          "a": 255
        },
        "color1": {
          "__type__": "cc.Color",
          "r": 200,
          "g": 25,
          "b": 239,
          "a": 255
        },
        "color2": {
          "__type__": "cc.Color",
          "r": 182,
          "g": 210,
          "b": 101,
          "a": 255
        },
        "color3": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        }
      }
    }
  }
}